# hpm-patient-service

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: epic-5-retro-2026-02-20.md  sprint-status.yaml
_bmad-output/implementation-artifacts/tests/: test-summary.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  prd.md  product-brief.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: Patient_requirement.md  data-dictionary.md  design.md  granular-specs.md  lessons-learned.md  performance.md  runbook.md  security.md  user-journeys.md
docs/adr/: ADR-001-spring-boot-selection.md  ADR-002-postgresql-selection.md  ADR-003-patient-id-generation.md  ADR-004-jpa-specifications-for-search.md  ADR-005-manual-mapper-over-mapstruct.md
frontend/: package-lock.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: appointmentApi.js  bedApi.js  billingApi.js  bloodBankApi.js  emrApi.js  inventoryApi.js  labApi.js  notificationApi.js  patientApi.js  pharmacyApi.js  staffApi.js
frontend/src/components/: ErrorAlert.jsx  Layout.jsx  LoadingSpinner.jsx  Pagination.jsx  StatusBadge.jsx
frontend/src/pages/: AddLabTestPage.jsx  AddMedicinePage.jsx  AdmissionDetailPage.jsx  AdmissionsPage.jsx  AppointmentDetailPage.jsx  AppointmentsPage.jsx  BedsPage.jsx  BloodRequestDetailPage.jsx  BloodRequestsPage.jsx  BloodStockPage.jsx  BloodUnitDetailPage.jsx  BloodUnitsPage.jsx  BookAppointmentPage.jsx  CreateAdmissionPage.jsx  CreateInvoicePage.jsx  CreateLabOrderPage.jsx  CreatePrescriptionPage.jsx  CreateRecordPage.jsx  DoctorsPage.jsx  InvoiceDetailPage.jsx  InvoicesPage.jsx  ItemDetailPage.jsx  ItemsPage.jsx  LabOrderDetailPage.jsx  LabOrdersPage.jsx  LabTestDetailPage.jsx  LabTestsPage.jsx  LeaveDetailPage.jsx  LeavesPage.jsx  MedicalRecordsPage.jsx  MedicineDetailPage.jsx  MedicinesPage.jsx  NotificationDetailPage.jsx  NotificationsPage.jsx  PatientDetailPage.jsx  PatientsPage.jsx  PrescriptionDetailPage.jsx  PrescriptionsPage.jsx  RecordDetailPage.jsx  RegisterPage.jsx  (+5 more)
scripts/: healthcheck.sh  start-local.sh
specs/: openapi.yaml  patient-api-spec.md
src/main/java/com/ainexus/hpm/patient/: PatientServiceApplication.java
src/main/java/com/ainexus/hpm/patient/config/: AuditConfig.java
src/main/java/com/ainexus/hpm/patient/controller/: PatientController.java
src/main/java/com/ainexus/hpm/patient/dto/request/: PatientRegistrationRequest.java  PatientUpdateRequest.java
src/main/java/com/ainexus/hpm/patient/dto/response/: ApiResponse.java  PagedResponse.java  PatientResponse.java  PatientSummaryResponse.java
src/main/java/com/ainexus/hpm/patient/entity/: Patient.java
src/main/java/com/ainexus/hpm/patient/enums/: BloodGroup.java  Gender.java  PatientStatus.java  PatientStatusFilter.java
src/main/java/com/ainexus/hpm/patient/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java  PatientStatusConflictException.java
src/main/java/com/ainexus/hpm/patient/mapper/: PatientMapper.java
src/main/java/com/ainexus/hpm/patient/repository/: PatientRepository.java
src/main/java/com/ainexus/hpm/patient/service/: PatientIdGenerator.java  PatientIdGeneratorService.java  PatientService.java
src/main/java/com/ainexus/hpm/patient/service/impl/: PatientServiceImpl.java
src/main/java/com/ainexus/hpm/patient/validator/: PhoneValidator.java  ValidPhone.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ainexus/hpm/patient/controller/: PatientControllerTest.java
src/test/java/com/ainexus/hpm/patient/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ainexus/hpm/patient/mapper/: PatientMapperTest.java
src/test/java/com/ainexus/hpm/patient/repository/: PatientRepositoryIntegrationTest.java
src/test/java/com/ainexus/hpm/patient/service/: PatientServiceImplTest.java
src/test/resources/db/: init-schema.sql
